#server
server.port= 8888

#upload
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=30Mb

# upload path
me.upload.path=D:/blogFile/

#static
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,classpath:/resources/static,file:${me.upload.path}


#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

#cache
#spring.cache.ehcache.config=classpath:ehcache.xml
